Β. (116115116ιέ

sonulausgabon griechisoher und¹ latomisohor Schriftstellor
mit deutschen merkungon.

Aeschylon’Agamemamer.nufl. 115 Cicerocntomniorvsteism. 1111 εἷό
- Purser von Teuffel. 0. Διι11 120 — doflnlbusbonorunv.Homein 110
-—- Prometheum. Weekmvn. &Aust 180 - SomniumSelpionivaeifsm.

-— do. -- v. Schmidt ..... 120 8· Aust .......... -.45
Aristoghnnes,diewolkonv.1'euffel 150 -nnouus v. Lahmeyer. 11111 -.00
mannanhun-mmm. Lneft 1.80 — (lo legibus von Duumiz. . 190

-- —- 11 Hert ........ 125 001151151115501115051115. 111111
Rumon, Anthologm 1 Aust 1.80 von Jamsu, ,,,,,,,,, 130

ffi.33·ffi¹5113·z2¹h10·0·4022 1·“01·;“;ε,“·,““10.111111“1 1ςο

,Dm 0001 m: “⁹⁵ 11·1“1·0”;,11;11”ῗἰἓὲῗ’ἲ 130

51001ξο3 0051500113 ζζζ ῖ13;;15101110110 1ῑο

0015901 1111κο -fflffl ‘1123

minnela: nuum 155. Βιιοιι ·- - 11· 11211180111· in waurin 1·5⁰
1112,OE ,,,,,,,,, 21¹50—-111B200h0n··.... 1.5o .

— Burtltiouen orator. v. Piderit 1.- “““ ““ IV·‚ffi¹'1'⁰¹Y‘¹²' ····· 1.50
... ntus ,οη ΗΜ, 2, Aust 235 Herodombtclu. LBtmL 1110st

—- orator von Piderit. 11511. 1.- Buehl. 4 ΑΗΕ ········ 1.80

.-. Bodflng -- do. -l Bm& H. Host.

——- fiirPlaneins v. 115911. Mufl. 1.20 ΒΜ Π- ³· ffl- · · · · · · ΜΨ

-- ffirsntlusvonxocn. 11111. 1,- -· ‘1⁰- -“· Ῑῑ ΒΜ 1» Ηθῆ·

- ffir anselmum. zm Bu⁰h m ³·A11fl ······· 100
v, mm, ,,,,,,,,,, -.9ο - do. - Π. Βοιὼ Π. Hert.

- mr uno v. mter. 1111 Bwh IV· ³·A11fl··· -··· 1·⁵⁰
v· Eberhard ,,,,,,,,, ...90 —- do. -- IH. Band. Buoh V

-- 101· Murena voum 1. Διι11. undu 3. Aust ....... 1.80
von mamas ......... -.90 -d0·—-1V.Bd.13011ms.m 1.80

-- fiir Sullavon Rideter. 2. Aufl. “40· ⁵· ‘VM ΒΟΠῙΠ ¹¹· Π·
von Lan af ......... -.75 h} ··········· 100
...- 30an erres, Π, Buoh von Hofler’fl OdyflsoovonAmeimHmu.
Richter. &Aust ιΕὸενΜνά. mo Ῑ. L((}01.1-VL) 8. Aufl. . 135
- do. —V.Buoh. von Richter. -ᾱο.-11.(011-1111)1.Διι11 105
111111. wnEberharal . . . . 110 -ᾱο.-111.(Χ1Π-ΧἨΠ.)1Λ11 155
-011111111, Botion von 11155ον. -do.—11.2.(11x-mv.)m 105
,4. Aufl. v. Eberhard ..... 1- -do.—Anh2ng. 1. Hoft. 151 150
—- 101· 1111051111 oto, 11105ον. -do.- do. 2110st 1111 120
0.Δ110.νοη amara. . . . .-.90 -—do.— do. 0 „ 111111. 120
- divinatio 11015011.ν.105111ν —-do.- do. 1 ,, 1111. 110
1. Aufl.v. Eberhard . . . . . -.45 —lliasv.AmmHmze.11.4.Afl-.w
-l. u. 11.P}11111›1›1=0}101³0‹10 -- do. -1 2. 111111. . . .-.90
doch. Mun. v.Ebeerd .-.9o -do.-1.3. Mun.. . . . 130
- 101· nummatam. uun. - do. —- I. 4. 2. Aust. . . . 100
v. Eberhard .......... -.45 -d0.—111. 1. Aufl. . .. 110
-- 11). ‹1.1mp0r1um 0. Pompeius - do. -— Π, 2. 1. Aust . . . 110
v. Richter. 3. Aust v. Eberhard -.60 -do.-11. 0. 11111. .. 120
-Brlofe von Frey. 051111 , 125 -ᾱο.-Π.4. ,...... 150
-1111115151 v. Betae. 5. Aust (Joden Hom 8 (inungo.)
1.Heft.1ib.1.11. . . . . .. 110 -do.-An11nng.1.fleft2.Aufl. 150
1111511115. ffl-V. . . .. 150 -d0.—-Anhang.2.110ft.2.Aufl. 150
-doorfloiisvonv.1{121m. . 115 -d0.-Anhang.fflen.2.Aufl. 180
-- do natm deorum v. Goetlu. 110 -ᾱο.-Αιὼωις.1Ηο11. . . 110

 

