PRAEFATIO. ’ v

δὲ ἄμπελοι] δ’ ἄμπελοι 1111111. 11111δ11ν] δ’ ἐν id. c. 4δ1 ἡμέρας]
δ’ ἡμέρας id. 11111.τ1γναῦτῶν]τὴν αὐτῶν id. 11111.11νεκαίετο]όνε·
κοὶετο id. c. 5 ἐπέχουσα recepi, probatum etiem 1 11111111. l. 1. p. 99„
pro ἀπέχουσα ibid. η’ϊόνων] γ’όνων 1111111. ο.7 α’ποκτόνοι] όπεκτόνοι
id. ibid. ἐλλεβόρου] ἐλλεβόρου 111. 1. 10 δὲ ἶγιεῖς] δ’ ἡμεῖς id. 11111.
ἒπ1πολ11ν]1π1πολὺί11. 11111δ11δοξεν] δ’ δοξεν id. ο.111γκαιό.
μενοι] ,ἐγκωόμενοι id. ρ. 12 ἔχουσι, κα] ex codd. 111δί111. ibid. γίνεται
. 11111 11111111111115111111 1111111111 ἒῗ 111111111311
11βορίυγ 1111111. ibid. 111 ἔτι] δ’ ἔτι id. 11111.δ111πολείπεσθαι]δἀπολ.
id. c. 19 κατεγίνωσκον hio 11 infra recepi pro κατεγίγνωσκον 1. 211
πολίταις revocavi suadente Mehler. 1. l. p. 132 pro πλείστοις ο. 21
τούτους post χρόνους 1111111111. eieci. ο. 22 δὲ ἆθλα ου’] δ’ ἆθλα
1111111111. c. 23 ταῦτα] ταῦτ’ iri. 1111.ἧ11111ς]ᾔόνοςί11. ibid. Ν1κρα-
καδημίαν] Νεκρακαδήμειαν id. c. 1511111611 δ’ ἐδόκει Dind. c. 211
“ δὲ ὑποφαιυοόσης] δ’ ὑποφ. id. 11111.δ1οἷμφό]11’όμφ1111. c. 27
. ὡς αὐτούς] ὡς αυτούς id. 11111111νὲς] ν χιι eid. praecunte Simv.
‘ 11111. καιόμενον] καόμενον id. c. 28 δὲ πιουογγ] δ’ ἒπιοόσγ id. c. 211
’ ἵν’ εί curn eod. revocavi pro ἶν’ ἒόιν ibid. καιομένων] καομίνωυ 111.
c. 30 πέτραις τραχέσι recepi pro πέτραις καὶ πρόχωοι (τρωχῶσι 1111111.)
c. 31 πάντων] πάντων ἦν id. 1111.τ11ς1111111πίδας revocavi. c. 32
δὲ ἐς] δ’ 1ς1111111. 1. 33 δέ ἔστι] δ’ ἐστὶ id. idid. γίνεται pro γίγνε
ἰαι rec. 1111.1ριδι1111ρ11ρ1οἼριδι. vid. Bnrmeisi. p. 44. c. 34 δὲ
ἒς] δ’ ἒς 1111111. ibid. δὲ εἰς] δ’ είς id. ibid. ἑωρακότες] ἑορακότες id. ,
- ibid. είς τὰς 111. pro ἐς τὰς ο. 35 ἀνεγίνωσκον] ἀνεγίγνωσκον Diod.
ibid δὲ ἅπαντας] δ’ ἅπαντας id. c. 311 σαόφρων recepi pro σωφρονοίν
11111.ἤ1όνος] γ’όνος 1111111. c. 37 ci ἔχουσι] δ’ ἔχουσι id. ibid. βόλ·
λοντες τῷ cum eod.. quode ο iem volueram, pro όλλοντες [όντλ u-
θων] τῷ 11111.δέἕπ1] δ’ {vri id. 11111111ησαν δ’ ἦσαν id. 11111.
11111’]11’1τ’ id. c. 38 di ἒν] δ’ όν id. idid δὲ ’στου]11“’1κοὶοτου
id, 11111. ἡμιτονίου] ἡμιτόμου id. ibid. ἐπεὶ 111] ἔπελ δ’ id. c. 42 οὔτε
ἀναστρέφειν] οὔτ’ αν. id. 11111. δ1 ἀνελθών] δ’ ἄν. id. c. 43 δὲ ὅμως]
δ’ ὅμως 111. 11111γ1νόμενα 111. pro γιγνόμενα c. 44 δὲ ἦν] δ’ ἦν
gina c. 411 ἡ di πόλις cum eod. pro ἡδὲ πόλις [αὕτη] 1. 47 δὲ dni]

π id.

Tyrannio. c.4 βραδότερος- αμβλότερος cum Dind. auctore lncobsio
pro ἆμβλότερος - βραδύτερος c. 5 δὲ όπόλαυσιν] δ’ ἅπόλ. io. 11111.
οβιόν - ἐκκόπτων] hanc meam emendationem recepi cnm eod. pro
Zerdxvcv- φοβῶν ibid. οἰναοπῶνὲνίά. Β1111111111. p. 44.. qui nihii mu-
tandum esse 11111 vidit. 11111.δὲ .] δ’ ἐκ. 1111111. 111111κ11νος] id.
Strnvio auctore ἐκείνῳ c. 3 πονηρῶν cum eod. pro πονηρόν. in idem
incidit Burmeisi. p. 45. 11111111λά ἑωρ] ἄλλ’ icc. Dind. c. 7 ταῦτα]
ταῦτ’ id. c. 8 δὲ ὃ] δ’ὁ id. 11111. αυοπλυς111111ο11.11111111ρ1ο
ἄοπλος ibid. δήμιον ἄλλον μετὰ auctore Burmeist. p. 1511. pro δή·
. μιον, cilici μετα ο.11111111π1]οόδ’1π11111111. 11111γιηδ1 δοξον]
μηδ’ dd. id. c. 11 ἄλλῳ τῳ] 1111111ῷί11. 1111. χριόμενον curn 1111.

 

